{
  "name": "lockd",
  "version": "1.0.0",
  "private": true,
  "description": "Lockd - Lock crypto for anyone. Get it back if unclaimed.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "audit": "npm run audit:solhint && echo '\\n=== Run npm run audit:slither for full security analysis (requires Python) ==='",
    "audit:solhint": "npx solhint 'contracts/**/*.sol' -f stylish",
    "audit:slither": "slither contracts/ --config-file slither.config.json --json reports/slither-report.json 2>&1 | tee reports/slither-output.txt; slither contracts/ --config-file slither.config.json --print human-summary 2>&1 | tee reports/audit-summary.txt",
    "audit:slither-sarif": "slither contracts/ --config-file slither.config.json --sarif reports/slither-report.sarif",
    "deploy:arbitrum": "npx hardhat run scripts/deploy.ts --network arbitrum",
    "deploy:arbitrum-sepolia": "npx hardhat run scripts/deploy.ts --network arbitrumSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ledger": "^1.2.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.28.0",
    "solhint": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Biosai/lockd"
  },
  "keywords": [
    "ethereum",
    "escrow",
    "crypto",
    "payments",
    "defi",
    "web3",
    "arbitrum",
    "trustless",
    "lock"
  ],
  "author": "",
  "license": "MIT"
}
